<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DataExtractor3</Name>
  <AddInID>{eb6517a4-65b0-4ce5-8e05-ff81e9c0ce92}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\DataExtractor3.png</Image>
  <Author>Sony</Author>
  <Company></Company>
  <Date>25/07/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="DataExtractor3.dll" namespace="DataExtractor3">
    <ArcMap>
      <Commands>
        <Button id="DataExtractor3_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>