<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DataExtractor</Name>
  <AddInID>{eb6517a4-65b0-4ce5-8e05-ff81e9c0ce92}</AddInID>
  <Description>Data Extractor: a tool to automate the bulk extraction of data using predefined boundaries.</Description>
  <Version>1.0</Version>
  <Image>Images\DataExtractor3.png</Image>
  <Author>Sony</Author>
  <Company></Company>
  <Date>25/07/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="DataExtractor3.dll" namespace="DataExtractor3">
    <ArcMap>
      <Commands>
        <Button id="DataExtractor3_Button1" class="Button1" message="Data Extractor: Bulk extract data using predefined boundaries." caption="Data Extractor" tip="Launch Data Extractor" category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>